{
  "name": "pulseparty-rooms",
  "version": "1.0.0",
  "description": "Real-time social multiplayer fan experience platform for live football matches",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "infrastructure"
  ],
  "scripts": {
    "install:all": "npm install && npm install --workspace=backend && npm install --workspace=frontend",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
